input {
	stdin{}
}

filter {  
    csv {
        columns => ["accept_collect","accept_host_contact","accept_mail_auto_responder","adsource","approved","bc_chat_last_time","bc_mail_last_time","bodytype","caption","city","country","credits","dob","ethnicity","eye_color","flags","flatrate","fraud_flag","gender","hair_color","height","ishost","keywords","latitude","limits","longitude","lookingfor","lookingfor_abstract","lookingfor_other","mail_auto_responder","mail_auto_responder_msg","nickname","opento","opento_abstract","opento_other","photos_private","photos_public","pnum","reply_mail_last_time","restrict_bc","restrict_global","security_answer","security_question","seeking","set_chat_available","set_chat_enabled","set_show_online","set_show_profile","set_view_rated","signupip"]
        separator => ","
    }
date {
 match => ["bc_mail_last_time", "YYYY-MM-dd HH:mm:ss"]
 target => "bc_mail_last_time"
 }
 date {
 match => ["dob", "YYYY-MM-dd"]
 target => "dob"
 }
}

output {
   stdout {codec => rubydebug }
#   elasticsearch {
#     host => "localhost"
#     index => "my_index"
#   }
}
