input {
	stdin{}
}

filter {  
    csv {
        columns => ["pnum","email","isvalid","html","optin","notify_newmail","notify_newmember","notify_login","notify_offer"]
        separator => ","
    }
}

output {
   stdout {codec => rubydebug }
#   elasticsearch {
#     host => "localhost"
#     index => "my_index"
#   }
}
