#Logstash config for parsing ossec alerts files
#Thanks to my buddy: Dani Susín @d_susin for the support and being so patient :-) 
input {
	stdin{}
}

filter {
  multiline {
    pattern => "^[^*]"
    what => "previous"
  }

  geoip{
 source => "SrcIP"
 database => " "
}

  grok {
  	match => {"message" =>"%{SYSLOGTIMESTAMP:ossec_date}.*(?<rule>'[^']*').*%{IP:SrcIP}.*\n%{TIMESTAMP_ISO8601:timestamp}\s+(?<site_name>\w*)\s+(?<server_name>\w*)\s+%{IP:server_IP}\s+%{WORD:method} %{URIPATHPARAM:request}\s+(?<parameters>[^ ]*)\s*(?<server_port>\w*)\s+([^ ]+ ){3,3}\s*(?<user_agent>[^ ]+)\s+([^ ]+ ){2,2}\s*(?<referer>[^ ]+)\s*(?<response_code>\d+)"}
  }
date {
		match => ["ossec_date", "MMM dd HH:mm:ss"]
		target => "ossec_date"
	}
date {
		match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
		target => "timestamp"
	}
}

output {
   stdout {
     codec => rubydebug
   }
#   elasticsearch {
 #    host => "localhost"
  #   index => "my_index"
  # }
}

